# Pentaho-Plugin-Builder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/cern/ais/datawarehouse/buildpentahoplugin/: BuildPentahoPlugin.groovy
src/main/groovy/cern/ais/datawarehouse/pentahopluginbuilder/: BuildPentahoPlugin.groovy
src/test/groovy/cern/ais/datawarehouse/buildpentahoplugin/: BuildPentahoPluginTest.groovy
src/test/groovy/cern/ais/datawarehouse/pentahopluginbuilder/: BuildPentahoPluginTest.groovy
